{
  "scripts": {
    "start": "(sleep 2 && open http://localhost:3000) & static -p 3000",
    "browserify-dev": "NODE_ENV=development watchify lessons/14-browserify/src/app.js -t babelify -g envify -o lessons/14-browserify/build/app.js -dv -p livereactload",
    "browserify-build": "NODE_ENV=production browserify lessons/14-browserify/src/app.js -t babelify -g envify | uglifyjs --screw-ie8 -c=dead_code,evaluate,loops,unused > lessons/14-browserify/build/app.js",
    "webpack-dev": "NODE_ENV=development node lessons/15-webpack/dev-server",
    "webpack-build": "NODE_ENV=production webpack --config lessons/15-webpack/webpack.config.js --progress --colors",
    "sr-test": "_mocha lessons/16-testing_shallow_rendering/test/*.js -r babel/register",
    "jsdom-test": "_mocha lessons/17-testing_jsdom/test/**/*.js -r babel/register -r lessons/17-testing_jsdom/setup.js",
    "cover": "babel-node node_modules/.bin/babel-istanbul cover _mocha --include lessons/15-webpack/src/child_component.jsx --dir coverage -- lessons/16-testing_shallow_rendering/test/*.js",
    "flux": "NODE_ENV=development watchify lessons/18-flux_components/src/app.js -t babelify -g envify -o lessons/18-flux_components/build/app.js -dv -p livereactload",
    "top-down": "NODE_ENV=development watchify lessons/20-top_down_rendering/src/app.js -t babelify -g envify -o lessons/20-top_down_rendering/build/app.js -dv -p livereactload",
    "cc": "NODE_ENV=development watchify lessons/21-top_down_rendering_and_container_components/src/app.js -t babelify -g envify -o lessons/21-top_down_rendering_and_container_components/build/app.js -dv -p livereactload",
    "ssr": "NODE_ENV=development nodemon --exec babel-node -- lessons/22-server_rendering/src/server/index.js",
    "ssr-client": "NODE_ENV=development watchify lessons/22-server_rendering/src/components/index.js --s renderState -t babelify -g envify -o lessons/22-server_rendering/src/server/public/javascripts/app.js -dv",
    "dev-client": "NODE_ENV=development node exercise/dev-server",
    "dev-server": "NODE_ENV=development nodemon --exec babel-node -- exercise/src/server"
  },
  "devDependencies": {
    "express": "^4.13.3",
    "random-hex-color": "^1.0.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "angular": "^1.4.3",
    "angular-resource": "^1.4.3",
    "angular-route": "^ 1.4.3",
    "babel": "^5.8.34",
    "babel-core": "^5.8.34",
    "babel-istanbul": "^0.5.9",
    "babel-loader": "^5.4.0",
    "babel-runtime": "^5.8.34",
    "babelify": "^6.4.0",
    "body-parser": "^1.14.1",
    "browserify": "^12.0.1",
    "deep-equal": "^1.0.1",
    "envify": "^3.4.0",
    "history": "^1.13.1",
    "immutable": "^3.7.5",
    "jsdom": "^7.0.2",
    "livereactload": "^2.1.0",
    "mocha": "^2.3.4",
    "node-static": "^0.7.7",
    "nodemon": "^1.8.1",
    "react": "^0.14.3",
    "react-addons-test-utils": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-hot-loader": "^1.3.0",
    "react-router": "^1.0.2",
    "todomvc-app-css": "^1.0.1",
    "todomvc-common": "^1.0.0",
    "uglifyjs": "^2.4.10",
    "watchify": "^3.6.1"
  }
}
